/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { quick-tap-ms = <100>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "toggle Space or Shift or Caps";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RSHIFT SPACE>, <&kp CAPS>;
        };

        td1: open3 {
            compatible = "zmk,behavior-tap-dance";
            label = "open3";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>,
                <&kp LEFT_BRACKET>;
        };

        td2: close3 {
            compatible = "zmk,behavior-tap-dance";
            label = "close3";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>,
                <&kp RIGHT_BRACKET>;
        };

        td3: close2 {
            compatible = "zmk,behavior-tap-dance";
            label = "close2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_PARENTHESIS>;
        };

        td4: open2 {
            compatible = "zmk,behavior-tap-dance";
            label = "open2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T                   &kp Y                  &kp U  &kp I      &kp O    &kp P     &td4
&lt 2 ESC  &kp A  &kp S  &kp D     &kp F      &kp G                   &kp H                  &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI   &kp Z  &kp X  &kp C     &kp V      &kp B                   &kp N                  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &td3
                         &kp LALT  &kp LCTRL  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &mo 1  &mo 2
            >;

            label = "MAIN";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1           &kp N2                &kp N3          &kp N4            &kp N5            &kp N6     &kp N7             &kp N8           &kp N9                 &kp N0         &td1
&kp PIPE   &kp EXCLAMATION  &kp AT_SIGN           &kp POUND       &kp DOLLAR        &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp ASTERISK     &kp MINUS              &kp EQUAL      &kp GRAVE
&trans     &kp LEFT_ALT     &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp UNDERSCORE    &kp PLUS   &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &td2
                                                  &trans          &trans            &trans            &trans     &trans             &trans
            >;

            label = "SIGNS";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6    &kp F7         &kp F8     &kp F9     &kp F10  &kp BACKSPACE
&none   &none   &none   &none   &none   &none     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp F11  &kp ENTER
&trans  &none   &none   &mo 5   &none   &mo 3     &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp F12  &kp DEL
                        &trans  &trans  &trans    &trans    &trans         &to 6
            >;

            label = "NAV";
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&to 0  &none  &none  &none  &none  &none    &out OUT_TOG  &bt BT_NXT    &bt BT_PRV    &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &none         &tog 3        &none
            >;

            label = "bluetooth";
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;

            label = "system";
        };

        controls {
            bindings = <
&none   &none  &none  &none   &none   &none     &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &none
&none   &none  &none  &none   &none   &none     &none       &none              &none         &none          &none          &none
&trans  &none  &none  &none   &none   &none     &none       &none              &none         &none          &none          &none
                      &trans  &trans  &trans    &trans      &trans             &trans
            >;

            label = "controls";
        };

        RSTLNE {
            bindings = <
&trans  &kp Q  &kp W  &kp D   &kp F   &kp Z           &kp SEMI  &kp U   &kp K  &kp Y      &kp P    &trans
&trans  &kp A  &kp S  &kp E   &kp R   &kp L           &kp H     &kp N   &kp I  &kp O      &kp T    &trans
&trans  &kp G  &kp X  &kp C   &kp V   &kp QUESTION    &kp B     &kp J   &kp M  &kp COMMA  &kp DOT  &trans
                      &trans  &trans  &trans          &trans    &trans  &to 0
            >;
        };
    };
};
