/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&lt 2 ESC  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                         &kp LALT  &kp LCTRL  &kp SPACE    &kp RIGHT_SHIFT  &mo 1  &mo 2
            >;

            label = "MAIN";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1           &kp N2                &kp N3          &kp N4      &kp N5            &kp N6          &kp N7         &kp N8           &kp N9                 &kp N0         &kp PIPE
&kp CAPS   &kp EXCLAMATION  &kp AT_SIGN           &kp POUND       &kp DOLLAR  &kp PERCENT       &kp CARET       &kp AMPERSAND  &kp ASTERISK     &kp MINUS              &kp EQUAL      &kp GRAVE
&trans     &none            &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp MINUS   &kp UNDERSCORE    &kp UNDERSCORE  &kp PLUS       &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &none
                                                  &trans          &kp LSHIFT  &trans            &trans          &trans         &trans
            >;

            label = "SIGNS";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6    &kp F7         &kp F8     &kp F9     &kp F10  &kp BACKSPACE
&none   &none   &none   &none   &mo 7   &none         &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp F11  &kp ENTER
&trans  &none   &none   &mo 6   &none   &mo 3         &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp F12  &kp DEL
                        &trans  &trans  &kp LSHIFT    &trans    &mo 5          &trans
            >;

            label = "NAV";
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&to 0  &none  &none  &none  &none  &none    &out OUT_TOG  &bt BT_NXT    &bt BT_PRV    &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &none         &tog 3        &none
            >;

            label = "bluetooth";
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;

            label = "system";
        };

        settings {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &kp CAPS       &kp INS      &none    &kp PRINTSCREEN  &none
&none  &none  &none  &none  &none  &none    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none            &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMLOCK  &none          &none        &none    &none            &none
                     &none  &none  &none    &none           &none          &none
            >;

            label = "settings";
        };

        controls {
            bindings = <
&none   &none  &none  &none   &none   &none     &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &none
&none   &none  &none  &none   &none   &none     &none       &none              &none         &none          &none          &none
&trans  &none  &none  &none   &none   &none     &none       &none              &none         &none          &none          &none
                      &trans  &trans  &trans    &trans      &trans             &trans
            >;

            label = "controls";
        };

        quick_nav {
            bindings = <
&none   &none  &none  &none   &none   &none     &none     &none      &none      &none    &none  &trans
&none   &none  &none  &none   &none   &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &none  &trans
&trans  &none  &none  &none   &none   &none     &none     &none      &none      &none    &none  &trans
                      &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };
    };
};
