/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E            &kp R      &kp T        &kp Y                 &kp U        &kp I               &kp O    &kp P          &kp LEFT_BRACKET
&lt 2 ESC         &kp A  &kp S  &kp D            &kp F      &kp G        &kp H                 &kp J        &kp K               &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C            &kp V      &kp B        &kp N                 &kp M        &kp COMMA           &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                &mt LGUI DELETE  &kp LCTRL  &kp SPACE    &mt LEFT_SHIFT SPACE  &lt 1 ENTER  &mt RALT BACKSPACE
            >;

            label = "main";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp N1           &kp N2       &kp N3     &kp N4      &kp N5         &kp N6     &kp N7         &kp N8                &kp N9                 &kp N0     &kp LEFT_BRACE
&kp PIPE    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK          &kp MINUS              &kp EQUAL  &kp GRAVE
&kp LSHIFT  &none            &none        &kp TILDE  &kp PIPE    &none          &kp PLUS   &kp MINUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH   &kp RIGHT_BRACE
                                          &kp LGUI   &kp LCTRL   &kp SPACE      &kp SPACE  &kp RCTRL      &kp RALT
            >;

            label = "nums_signs";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none     &none      &none        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END      &kp PRINTSCREEN  &kp BACKSPACE
&none  &none  &none  &none     &none      &none        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &none            &kp ENTER
&none  &none  &none  &none     &none      &none        &none      &none      &none      &key_repeat  &none            &kp DEL
                     &kp LGUI  &kp LCTRL  &kp SPACE    &kp SPACE  &mo 7      &mo 6
            >;

            label = "nav";
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none         &bt BT_NXT    &bt BT_PRV    &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &none         &none         &none
            >;

            label = "bluetooth";
        };

        game {
            bindings = <
&none  &none     &kp UP    &none      &none  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none     &none     &none      &none  &none    &none  &none  &none  &none  &none  &none
                           &none      &none  &none    &none  &none  &none
            >;

            label = "game";
        };

        layout_rstlne {
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp D     &kp F  &kp Z            &kp SEMI   &kp U  &kp K     &kp Y      &kp P    &kp LBKT
&mt LCTRL ESC     &kp A  &kp S  &kp E     &kp R  &kp L            &kp H      &kp N  &kp I     &kp O      &kp T    &kp SQT
&kp LEFT_SHIFT    &kp G  &kp X  &kp C     &kp V  &kp LS(QMARK)    &kp B      &kp J  &kp M     &kp COMMA  &kp DOT  &kp RBKT
                                &kp LGUI  &mo 2  &kp SPACE        &kp RCTRL  &mo 1  &kp RGUI
            >;

            label = "layout_rstlne";
        };

        spacial {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;

            label = "spacial";
        };

        settings {
            bindings = <
&none  &none  &none  &none         &none  &none    &none  &kp CAPS  &kp INS  &none  &none  &none
&none  &none  &none  &none         &none  &to 4    &none  &none     &none    &to 8  &none  &none
&none  &none  &none  &out OUT_TOG  &none  &mo 3    &none  &none     &none    &none  &none  &none
                     &none         &none  &none    &none  &none     &none
            >;

            label = "settings";
        };

        layout_switcher {
            bindings = <
&none  &to 0  &none  &none  &to 5  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;

            label = "layout_switcher";
        };
    };
};
