/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                 &kp U            &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&mt LCTRL ESC     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                 &kp J            &kp K      &kp L    &kp SEMICOLON  &mt RCTRL SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                 &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                &kp LGUI  &mo 1  &kp SPACE    &mt LEFT_SHIFT SPACE  &lt 2 BACKSPACE  &kp RGUI
            >;

            label = "main";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE     &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8                    &kp N9                     &kp N0     &kp LEFT_BRACE
&kp LS(PIPE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)              &kp LS(UNDER)              &kp EQUAL  &kp GRAVE
&none         &none         &none       &none          &none         &none            &kp LS(PLUS)   &kp MINUS     &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp BSLH   &kp LS(RBRC)
                                        &mo 6          &mo 7         &none            &none          &key_repeat   &trans
            >;

            label = "nums_signs";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none     &none  &none           &none   &kp INSERT  &none    &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &kp PRINTSCREEN  &kp BACKSPACE
&kp CAPS  &none  &kp SCROLLLOCK  &none   &none       &none    &kp LEFT        &kp DOWN   &kp UP     &kp RIGHT  &key_repeat      &kp ENTER
&none     &none  &none           &none   &none       &none    &kp KP_NUMLOCK  &none      &none      &none      &none            &kp DEL
                                 &trans  &none       &none    &none           &mo 7      &mo 6
            >;

            label = "nav";
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none         &bt BT_NXT    &bt BT_PRV    &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &none         &none         &none
            >;

            label = "bluetooth";
        };

        game {
            bindings = <
&none  &none     &kp UP    &none      &none  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none     &none     &none      &none  &none    &none  &none  &none  &none  &none  &none
                           &none      &none  &none    &none  &none  &none
            >;

            label = "game";
        };

        layout_rstlne {
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp D     &kp F  &kp Z            &kp SEMI   &kp U  &kp K     &kp Y      &kp P    &kp LBKT
&mt LCTRL ESC     &kp A  &kp S  &kp E     &kp R  &kp L            &kp H      &kp N  &kp I     &kp O      &kp T    &kp SQT
&kp LEFT_SHIFT    &kp G  &kp X  &kp C     &kp V  &kp LS(QMARK)    &kp B      &kp J  &kp M     &kp COMMA  &kp DOT  &kp RBKT
                                &kp LGUI  &mo 2  &kp SPACE        &kp RCTRL  &mo 1  &kp RGUI
            >;

            label = "layout_rstlne";
        };

        spacial {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;

            label = "spacial";
        };

        settings {
            bindings = <
&none  &none  &none  &none         &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none         &none  &to 4    &none  &none  &none  &to 8  &none  &none
&none  &none  &none  &out OUT_TOG  &none  &mo 3    &none  &none  &none  &none  &none  &none
                     &none         &none  &none    &none  &none  &none
            >;

            label = "settings";
        };

        layout_switcher {
            bindings = <
&none  &tog 0  &none  &none  &tog 5  &none    &none  &none  &none  &none  &none  &none
&none  &none   &none  &none  &none   &none    &none  &none  &none  &none  &none  &none
&none  &none   &none  &none  &none   &none    &none  &none  &none  &none  &none  &none
                      &none  &none   &none    &none  &none  &none
            >;

            label = "layout_switcher";
        };
    };
};
