/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        Lboot {
            bindings = <&bootloader>;
            key-positions = <36 37 38>;
        };

        Rboot {
            bindings = <&bootloader>;
            key-positions = <39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y            &kp U  &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&lt 2 ESC  &kp A  &kp S  &kp D         &kp F      &kp G        &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI   &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                         &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp RIGHT_SHIFT  &mo 1  &mo 3
            >;

            label = "MAIN";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5            &kp N6     &kp N7         &kp N8        &kp N9     &kp N0     &kp LEFT_PARENTHESIS
&kp PIPE   &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL  &kp GRAVE
&trans     &kp BACKSLASH    &none        &none      &none       &kp UNDERSCORE    &none      &kp PLUS       &kp COMMA     &kp DOT    &kp SLASH  &kp RIGHT_PARENTHESIS
                                         &trans     &trans      &trans            &trans     &trans         &trans
            >;

            label = "SIGNS";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp F1  &kp F2  &kp F3  &kp F4     &kp F5    &kp F6    &kp F7         &kp F8     &kp F9     &kp F10  &kp BACKSPACE
&none   &none   &none   &none   &kp GLOBE  &none     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp F11  &kp ENTER
&trans  &none   &none   &none   &none      &none     &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp F12  &kp DEL
                        &trans  &trans     &trans    &trans    &trans         &none
            >;

            label = "NAV";
        };

        extensions {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&out OUT_TOG  &none         &none         &none         &none         &to 4           &none  &none  &none  &none  &none  &none
&bootloader   &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &bootloader
                                          &none         &none         &none           &none  &none  &none
            >;
        };

        GAME {
            bindings = <
&none  &none  &none     &kp UP    &none      &none    &none  &kp F  &kp E  &kp D  &none  &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none  &kp A  &kp B  &kp C  &none  &none
&none  &none  &none     &none     &none      &none    &none  &none  &none  &none  &none  &none
                        &none     &none      &none    &none  &none  &to 0
            >;
        };
    };
};
