/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            retro-tap;
            tapping-term-ms = <200>;
        };

        sh: sticky_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SH";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <10 11>;
            timeout-ms = <0>;
            slow-release;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&ht LALT TAB  &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y       &kp U  &kp I                &kp O    &kp P     &kp LEFT_BRACKET
&lt 2 ESC     &kp A  &kp S  &kp D         &kp F      &kp G        &kp H       &kp J  &kp K                &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI      &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N       &kp M  &kp COMMA            &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                            &ht LGUI DEL  &kp LCTRL  &kp SPACE    &kp RSHIFT  &mo 1  &ht RCTRL BACKSPACE
            >;

            label = "MAIN";
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1           &kp N2                &kp N3     &kp N4      &kp N5            &kp N6          &kp N7         &kp N8                &kp N9                 &kp N0         &kp LEFT_BRACE
&kp PIPE   &kp EXCLAMATION  &kp AT_SIGN           &kp POUND  &kp DOLLAR  &kp PERCENT       &kp CARET       &kp AMPERSAND  &kp ASTERISK          &kp MINUS              &kp EQUAL      &kp GRAVE
&trans     &kp PLUS         &kp LEFT_PARENTHESIS  &kp RPAR   &kp MINUS   &kp UNDERSCORE    &kp UNDERSCORE  &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp RIGHT_BRACE
                                                  &trans     &trans      &trans            &trans          &trans         &trans
            >;

            label = "SIGNS";
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &none  &none  &none   &mo 5   &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END      &none  &kp BACKSPACE
&none   &none  &none  &none   &mo 8   &mo 4     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT    &none  &kp ENTER
&trans  &none  &none  &mo 7   &none   &mo 3     &none     &none      &none      &key_repeat  &none  &kp DEL
                      &trans  &trans  &trans    &trans    &trans     &trans
            >;

            label = "NAV";
        };

        bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&to 0  &none  &none  &none  &none  &none    &out OUT_TOG  &bt BT_NXT    &bt BT_PRV    &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &none         &tog 3        &none
            >;

            label = "bluetooth";
        };

        game {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans    &trans  &tog 4  &trans
            >;

            label = "game";
        };

        system {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;

            label = "system";
        };

        settings {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &kp CAPS  &kp INS  &none  &kp PRINTSCREEN  &none
&none  &none  &none  &none  &none  &none    &none           &none     &none    &none  &none            &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMLOCK  &none     &none    &none  &none            &none
                     &none  &none  &none    &none           &none     &none
            >;

            label = "settings";
        };

        controls {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &none
&none  &none  &none  &none  &none  &none    &none       &none              &none         &none          &none          &none
&none  &none  &none  &none  &none  &none    &none       &none              &none         &none          &none          &none
                     &none  &none  &none    &none       &to 7              &none
            >;

            label = "controls";
        };

        fkeys {
            bindings = <
&none  &kp F1  &kp F2  &kp F3    &kp F4     &kp F5       &kp F6     &kp F7  &kp F8    &kp F9  &kp F10  &none
&none  &none   &none   &none     &none      &none        &none      &kp F4  &kp F5    &kp F6  &kp F11  &none
&none  &none   &none   &none     &none      &none        &none      &kp F1  &kp F2    &kp F3  &kp F12  &none
                       &kp LGUI  &kp LCTRL  &kp SPACE    &kp LSHFT  &none   &kp LALT
            >;

            label = "fkeys";
        };
    };
};
