/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht_tap_prefer: ht_tap_prefer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TAP_PREFER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB  &kp Q                          &kp W  &kp E            &kp R      &kp T        &kp Y                  &kp U        &kp I                &kp O    &kp P          &kp LEFT_BRACKET
&lt 2 ESC         &ht_tap_prefer LEFT_CONTROL A  &kp S  &kp D            &kp F      &kp G        &kp H                  &kp J        &kp K                &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z                          &kp X  &kp C            &kp V      &kp B        &kp N                  &kp M        &kp COMMA            &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                                        &mt LGUI DELETE  &kp LCTRL  &kp SPACE    &mt RIGHT_SHIFT SPACE  &lt 1 ENTER  &mt RCTRL BACKSPACE
            >;
        };

        nums_signs {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp N1           &kp N2                &kp N3     &kp N4          &kp N5         &kp N6     &kp N7         &kp N8        &kp N9     &kp N0         &kp LEFT_BRACE
&kp PIPE    &kp EXCLAMATION  &kp AT_SIGN           &kp POUND  &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL      &kp GRAVE
&kp LSHIFT  &kp PLUS         &kp LEFT_PARENTHESIS  &kp RPAR   &kp UNDERSCORE  &trans         &trans     &trans         &trans        &trans     &kp BACKSLASH  &kp RIGHT_BRACE
                                                   &kp LGUI   &kp LCTRL       &kp SPACE      &kp SPACE  &kp RCTRL      &kp RALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none     &mo 6      &none    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END      &none  &kp BACKSPACE
&none  &none  &none  &none     &none      &mo 4    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &none  &kp ENTER
&none  &none  &none  &mo 8     &none      &mo 3    &none      &none      &none      &key_repeat  &none  &kp DEL
                     &kp LGUI  &kp LCTRL  &to 0    &kp SPACE  &mo 7      &none
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&to 0   &trans  &trans  &trans  &trans  &trans    &out OUT_BLE  &bt BT_NXT    &bt BT_PRV    &out OUT_USB  &trans        &out OUT_TOG
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &none         &none         &none         &trans        &trans
                        &trans  &trans  &trans    &trans        &tog 3        &trans
            >;
        };

        game {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans    &trans  &tog 4  &trans
            >;
        };

        rstlne {
            bindings = <
&mt LEFT_ALT TAB  &kp Q  &kp W  &kp D            &kp F            &kp Z           &kp SEMI          &kp U  &kp K               &kp Y      &kp P    &kp LBKT
&lt 2 ESC         &kp A  &kp S  &kp E            &kp R            &kp L           &kp H             &kp N  &kp I               &kp O      &kp T    &kp SQT
&kp LEFT_SHIFT    &kp G  &kp X  &kp C            &kp V            &kp QUESTION    &kp B             &kp J  &kp M               &kp COMMA  &kp DOT  &kp RBKT
                                &mt LGUI DELETE  &mt LCTRL SPACE  &kp SPACE       &mt RSHIFT SPACE  &mo 1  &mt RALT BACKSPACE
            >;
        };

        spacial {
            bindings = <
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &bootloader    &bootloader  &none  &none
            >;
        };

        settings {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &kp CAPS  &kp INS  &none  &kp PRINTSCREEN  &none
&none  &none  &none  &none  &none  &none    &none           &none     &none    &none  &none            &none
&none  &none  &none  &none  &none  &none    &kp KP_NUMLOCK  &none     &none    &none  &none            &none
                     &none  &none  &none    &none           &none     &none
            >;
        };

        control {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC  &none
&none  &none  &none  &none  &none  &none    &none       &none              &none         &none          &none          &none
&none  &none  &none  &none  &none  &none    &none       &none              &none         &none          &none          &none
                     &none  &none  &none    &none       &to 8              &none
            >;
        };
    };
};
